{
    "name": "Fooder",
    "short_name": "Foodover",
    "description": "Progressive Web App for utilizing your leftover food",
    "icons": [
      {
        "src": "/img/splash-screen.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#764ABC",
    "background_color": "#764ABC"
  }